location / {
    try_files $uri $uri/ /index.php?$args;
}

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php(/|$) {
    error_page 404 = @notfound;

    try_files /force-error @php;
}

location @php {
    include conf.d-from-template/global/fastcgi.conf;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
}

location @notfound {
    include conf.d-from-template/global/fastcgi.conf;

    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
}
