# permite o acesso ao diretório de temas do projeto através da URL
# /wp/themes
# Adicionado rejex para (/[^/]+)? os assets funcionar com multisite
# utilisando o segundo grupo captado pelo regex
location ~ ^(/[^/]+)?/wp/themes/(.*) {
    alias /app/themes/$2;
}
