# permite o acesso ao diretório de distribuição dos assets através da
# URL /assets
location ~ ^/assets/(.*) {
    alias /app/assets/dist/$1;
}

# permite o acesso ao diretório de temas do projeto através da URL
# /wp/themes
# Adicionado rejex para (/[^/]+)? os assets funcionar com multisite
# utilisando o segundo grupo captado pelo regex
location ~ ^(/[^/]+)?/wp/themes/(.*) {
    alias /app/themes/$2;
}
