# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Adicionado /wp ao regex para respeitar o padrão que utilizamos no
# Aztlan
if (!-e $request_filename) {
    rewrite ^(/[^/]+)?(/wp/wp-.*) $2 last;
    rewrite ^(/[^/]+)?(/wp/.*\.php) $2 last;
}

# Disable XML-RPC
location = /wp/xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to wp-config.php file
location = /wp-config.php {
    deny all;
}

# Deny access to ID User
if ($args ~* "author=") {
    return 403;
}

# Deny access to revealing or potentially dangerous files in the
# /packages/ directory (including sub-folders)
location ~* ^/packages/.*\.(txt|md|exe|sh|bak|inc|pot|po|mo|log|sql)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Doesn't log access to packages files
location ~* ^/packages/.* {
	access_log off;
    log_not_found off;
}
