<?xml version="1.0"?>
<ruleset name="aztlan">
    <description>The PHP coding standard.</description>

    <config name="installed_paths" value="/app/phpqa/vendor/wp-coding-standards/wpcs,/app/phpqa/vendor/phpcompatibility/php-compatibility" />

    <!--
         Use WordPress coding standard
         https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards
         https://make.wordpress.org/core/handbook/best-practices/coding-standards/php/
     -->
    <rule ref="WordPress" />

    <!-- Force declare(strict_types = 1) use -->
    <rule ref="Generic.PHP.RequireStrictTypes" />

    <!-- Sniff the template and files -->
    <file>/app/inc/src</file>
    <file>/app/themes</file>

    <!-- No sniff assets files -->
    <exclude-pattern>*.(js|css)</exclude-pattern>
</ruleset>
