user nginx;

# usually equal to number of CPUs you have. run command:
# “grep processor /proc/cpuinfo | wc -l" to find it
worker_processes 1;

# binds each worker process to a separate CPU
worker_cpu_affinity auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;

    # Gzip Settings
    gzip on;

    # Virtual Host Configs
    include conf.d/*.conf;
    include conf.d-from-template/*.conf;
}
